<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Form Pendaftaran</title>
</head>
<body>
	<h1>Buat Account Baru!</h1>
	<h3>Sign Up Form</h3>
	<form action="welcome.html">
		<label>Fisrt name :</label><br><br>
		<input type="text" name=""><br>
		<br>
		<label>Last name :</label><br><br>
		<input type="text" name=""><br>
		<br>
		<label>Gender :</label><br><br>
		<input type="radio" name="" value="Male"><label>Male</label><br>
		<input type="radio" name="" value="Female"><label>Female</label><br>
		<input type="radio" name="" value="Other"><label>Other</label><br>
		<br>
		<label>Nationality :</label><br><br>
		<select>
			<option selected>Indonesia</option>
			<option>Amerika</option>
			<option>Inggris</option>
		</select>
		<br><br>
		<label>Language Spoken :</label><br><br>
		<input type="checkbox" name="" value="Bahasa Indonesia"><label>Bahasa Indonesia</label><br>
		<input type="checkbox" name="" value="English"><label>English</label><br>
		<input type="checkbox" name="" value="Other"><label>Other</label><br>
		<br>
		<label>Bio :</label><br><br>
		<textarea rows="8" cols="30"></textarea><br><br>
		<button>Sign Up</button>
	</form>
</body>
</html>