<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Sanber Store</title>

     <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">

    <link href="public/css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <!-- Nav Pertama -->
      <ul class="nav justify-content-end bg-success">
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Gift Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Track Order</a>
        </li>
        <li class="nav-item" style="margin-right: 20px;">
          <a class="nav-link text-white" href="#">Contact Us</a>
        </li>
      </ul>
      <!-- Nav Kedua -->
      <nav class="navbar navbar-light bg-success">
        <div class="container-fluid">
          <a class="navbar-brand" style="margin-left: 20px; margin-bottom: 20px;"> 
            <img src="public/img/logo.png" width="260px">
          </a>
          <form class="d-flex" style="margin-right: 20px;">
            <div class="input-group mb-3">
              <input type="text" class="form-control" placeholder="Search" aria-label="Search">
              <button class="btn btn-primary" type="submit"><i class="bi bi-search"></i></button>
            </div>
          </form>
        </div>
      </nav>
      <!-- Nav Ketiga -->      
      <ul class="nav justify-content-center bg-dark shadow-sm fontNav">
        <li class="nav-item">
          <a class="nav-link active text-white mx-3" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white mx-3" href="#">Shop</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white mx-3" href="#">Blog</h5></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white mx-3" href="#">About us</a>
        </li>
      </ul>
    </header>

    <div class="container p-3 my-3">
      <div class="row">
        <!-- Kiri -->
        <div class="col-3">
          <div class="d-flex gap-5 justify-content-center" id="dropdownMacos">
            <ul class="dropdown-menu dropdown-menu-macos mx-0w" style="width: 220px;">
              <li>
                <div class="row">
                  <div class="col-4">
                    <img src="public/img/profil.jpg" class="rounded-circle" width="50px">
                  </div>
                  <div class="col-8">
                    <h6 class="mt-2">
                      Muh. Ibrahim<br>
                      <small class="text-muted" style="font-size:10px;">Verified Account</small>
                    </h6>
                  </div>
                </div>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li>
                <div class="row">
                  <div class="col-7">
                    <p>
                      <i class="bi bi-coin"></i>&nbsp; TokoPoints
                    </p>
                  </div>
                  <div class="col-5">
                    <p style="font-size:12px;">
                      Rp 19.570<br>
                      <small class="text-muted" style="font-size:8px;">(1.957 Points)</small>
                    </p>
                  </div>
                </div>
              </li>
              <li>
                <div class="row">
                  <div class="col-7">
                    <p>
                      <i class="bi bi-cash-coin"></i>&nbsp; Saldo
                    </p>
                  </div>
                  <div class="col-5">
                    <p style="font-size:12px;">
                      Rp 39.270
                    </p>
                  </div>
                </div>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item active" href="#"><i class="bi bi-envelope"></i> Kotak Masuk</a></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-chevron-right"></i> Chat</a></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-chevron-right"></i> Diskusi Produk</a></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-chevron-right"></i> Ulasan</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item active" href="#"><i class="bi bi-cart"></i> Pembelian</a></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-chevron-right"></i> Pembayaran</a></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-chevron-right"></i> Daftar Transaksi</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item active" href="#"><i class="bi bi-person-circle"></i> Profil Saya</a></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-chevron-right"></i> Toko Wishlist</a></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-chevron-right"></i> Toko Favorit</a></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-chevron-right"></i> Pengaturan</a></li>
            </ul>
          </div>
        </div>
        <!-- Tengah -->
        <div class="col-6">
          <!-- Slider -->
          <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="public/img/slide-1.jpg" class="d-block w-100 rounded" alt="...">
              </div>
              <div class="carousel-item">
                <img src="public/img/slide-2.jpg" class="d-block w-100 rounded" alt="...">
              </div>
              <div class="carousel-item">
                <img src="public/img/slide-3.jpg" class="d-block w-100 rounded" alt="...">
              </div>
            </div>
          </div>

          <!-- Card Produk -->
          <div class="row mt-4">
            <h4 class="mb-4"><i class="bi bi-basket"></i> Produk</h4>
            <!-- Kolom 1 -->
            <div class="col-4">
              <div class="card" style="width: 100%;">
                <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2021/3/25/713fc8e9-60fd-4851-ac1d-9edd29821192.jpg.webp?ect=4g" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Rp 275.000</h5>
                  <p class="card-text name-product">Celana Panjang Pinnacle Tabiea Evo Stone Grey</p>
                  <a href="#" class="btn btn-success btn-sm"><i class="bi bi-plus"></i> Keranjang &nbsp;</a>
                </div>
              </div>
            </div>
            <!-- Kolom 2 -->
            <div class="col-4">
              <div class="card" style="width: 100%;">
                <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2021/10/22/e0918083-9562-46b5-84ac-9b8ec6c41606.jpg.webp?ect=4g" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Rp 120.000</h5>
                  <p class="card-text name-product">Celana Outdoor Gunung Quickdry Panjang Razzor</p>
                  <a href="#" class="btn btn-success btn-sm"><i class="bi bi-plus"></i> Keranjang &nbsp;</a>
                </div>
              </div>
            </div>
            <!-- Kolom 3 -->
            <div class="col-4">
              <div class="card" style="width: 100%;">
                <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2021/6/17/e5ad2cd6-8934-4d0a-b617-f1f1ea4c6f15.jpg.webp?ect=4g" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Rp 149.000</h5>
                  <p class="card-text name-product">Celana Panjang Kargo Tactical Blackhawk Model</p>
                  <a href="#" class="btn btn-success btn-sm"><i class="bi bi-plus"></i> Keranjang &nbsp;</a>
                </div>
              </div>
            </div>
            
          </div>

          <!-- Card Produk -->
          <div class="row mt-4">
            <!-- Kolom 1 -->
            <div class="col-4">
              <div class="card" style="width: 100%;">
                <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2021/2/22/aee6bd37-c545-4fca-899d-7890863836bd.jpg.webp?ect=4g" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Rp 45.000</h5>
                  <p class="card-text name-product">Celana Gunung Ringan Pendek Hiking Trekking</p>
                  <a href="#" class="btn btn-success btn-sm"><i class="bi bi-plus"></i> Keranjang &nbsp;</a>
                </div>
              </div>
            </div>
            <!-- Kolom 2 -->
            <div class="col-4">
              <div class="card" style="width: 100%;">
                <img src="https://images.tokopedia.net/img/cache/200-square/product-1/2019/4/29/5729568/5729568_bed348e2-168a-4c52-9d44-c3c65a022883_720_720.jpg.webp?ect=4g" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Rp 155.000</h5>
                  <p class="card-text name-product">Celana outdoor gunung murah size besar XXXL</p>
                  <a href="#" class="btn btn-success btn-sm"><i class="bi bi-plus"></i> Keranjang &nbsp;</a>
                </div>
              </div>
            </div>
            <!-- Kolom 3 -->
            <div class="col-4">
              <div class="card" style="width: 100%;">
                <img src="https://images.tokopedia.net/img/cache/200-square/VqbcmM/2021/2/20/9738888c-df8e-4bf5-89d7-950f3f22f785.jpg.webp?ect=4g" class="card-img-top">
                <div class="card-body">
                  <h5 class="card-title">Rp 99.000</h5>
                  <p class="card-text name-product">CELANA GUNUNG QUICKDRY PANT HIKING</p>
                  <a href="#" class="btn btn-success btn-sm"><i class="bi bi-plus"></i> Keranjang &nbsp;</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Kanan -->
        <div class="col-3">    
          <div class="d-flex gap-5 justify-content-center" id="dropdownMacos">
            <ul class="dropdown-menu dropdown-menu-macos mx-0w" style="width: 220px;">
              <b>Filter</b>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item active" href="#">Kategori</a></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-chevron-right"></i> Olahraga</a></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-chevron-right"></i> Fashion</a></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-chevron-right"></i> Elektronik</a></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-chevron-right"></i> Komputer</a></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-chevron-right"></i> Kesehatan</a></li>
              <li><a class="dropdown-item" href="#"><i class="bi bi-chevron-right"></i> Kecantikan</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item active mb-1" href="#">Jenis Toko</a></li>
              <li>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Official Store
                  </label>
                </div>
              </li>
              <li>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Power Merchant Pro
                  </label>
                </div>
              </li>
              <li>
                <div class="form-check">
                  <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                  <label class="form-check-label" for="flexCheckDefault">
                    Power Merchant
                  </label>
                </div>
              </li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item active mb-2" href="#">Harga</a></li>
              <li>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="basic-addon1">Rp</span>
                  <input type="text" class="form-control form-control-sm" placeholder="Harga Minimum" aria-label="Harga Minimum">
                </div>
              </li>
              <li>
                <div class="input-group mb-3">
                  <span class="input-group-text" id="basic-addon1">Rp</span>
                  <input type="text" class="form-control form-control-sm" placeholder="Harga Maksimum" aria-label="Harga Maksimum">
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>